@media (max-width: 580px) {
    .hero {
            padding: 79px 0 46px;
    }

    .hero__content {
            grid-template-areas: "wrap wrap" "text text" "timer timer" "btn btn";
            max-width: 270px;
    }

    .hero__subtitle {
            padding-left: 0;
            font-size: 16px;
            margin-bottom: 3px;
    }

    .hero__title {
            font-size: 50px;
            line-height: 54px;
    }

    .hero__text {
            -ms-grid-column-align: center;
            justify-self: center;
            font-size: 16px;
            text-align: center;
    }

    .hero__button {
            max-width: 150px;
            font-size: 12px;
            padding: 7px 29px;
    }

    .hero__timer {
            -ms-grid-row: 3;
            -ms-grid-column: 1;
            -ms-grid-column-span: 2;
    }

    .hero__wrapper-title {
            -ms-grid-row: 1;
            -ms-grid-column: 1;
            -ms-grid-column-span: 2;
    }

    .hero__text {
            -ms-grid-row: 2;
            -ms-grid-column: 1;
            -ms-grid-column-span: 2;
    }

    .hero__button {
            -ms-grid-row: 4;
            -ms-grid-column: 1;
            -ms-grid-column-span: 2;
    }

    .footer__info {
            -ms-grid-columns: 1fr;
            grid-template-columns: 1fr;
    }

    .footer__design {
            grid-column: auto;
    }
}

@media (max-width: 480px) {
    .footer__content {
            -ms-grid-columns: 4fr 6fr;
            grid-template-columns: 4fr 6fr;
    }

    .footer__menu {
            -ms-grid-row: 2;
            -ms-grid-row-span: 1;
            -ms-grid-column: 1;
            -ms-grid-column-span: 1;
            grid-area: 2/1/3/2;
    }

    .footer__form {
            -ms-grid-row: 3;
            -ms-grid-row-span: 1;
            -ms-grid-column: 1;
            -ms-grid-column-span: 2;
            grid-area: 3/1/4/3;
    }

    .about__content {
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
    }

    .about__grid-item_c {
            -ms-flex-item-align: center;
            -ms-grid-row-align: center;
            align-self: center;
    }

    .why__item {
            max-width: 130px;
    }

    .why__item-text {
            max-width: 125px;
    }

    .why__title {
            margin-bottom: 15px;
    }
}